{
  "name": "momentum-clone",
  "version": "1.0.0",
  "description": "Momentum clone | Chingu Voyage-6 | https://chingu.io/",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0"
  },
  "devDependencies": {
    "gulp-debug": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage6/toucans-team-12.git"
  },
  "author": "Arminas Bek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage6/toucans-team-12/issues"
  },
  "homepage": "https://github.com/chingu-voyage6/toucans-team-12#readme"
}
